import time

def func():
    print("1")
    time.sleep(3)  # 让当前线程处于阻塞状态，CPU不进行工作
    print("2")

if __name__ == '__main__':
    func()

# input() 程序也是处于阻塞状态
#  requests.get() 也是处于阻塞状态
# 一般情况下，当程序处于 IO操作的时候，线程都会处于阻塞状态

# 协程：当程序处于 IO操作的时候，可以选择性的切换到其他任务上 
# 在微观上是一个任务一个任务的进行切换，切换条件一般就是 IO操作
# 在宏观上，我们能看到的其实是多个任务一起在执行
# 多任务异步操作

# 上方所将的一切，都是在单线程的条件下